# MyFirstGit

./: pom.xml
src/main/java/org/java/gjm/dao/: LoginMapper.java  MyTaskMapper.java  PersonnelMapper.java  StaffMapper.java
src/main/java/org/java/gjm/service/: LoginService.java  MyTaskService.java  PersonnelService.java  StaffService.java
src/main/java/org/java/gjm/service/impl/: LoginServiceImpl.java  MyTaskServiceImpl.java  PersonnelServiceImpl.java  StaffServiceImpl.java
src/main/java/org/java/gjm/util/: AuthcInterceptor.java
src/main/java/org/java/gjm/web/: IndexLoadController.java  LoginController.java  ManpowerController.java  PersonnelController.java  StaffController.java
src/main/java/org/java/realm/: MyRealm.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties
src/main/resources/diagrams/: Pre_shenqing.bpmn
src/main/resources/mapper/: LoginMapper.xml  MyTaskMapper.xml  PersonnelMapper.xml  StaffMapper.xml
src/main/webapp/: 500error.jsp  center.jsp  index.jsp  index_show.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gjm/css/: common.css  csstable.css  desktop.css  ui-dialog.css  webuploader.css
src/main/webapp/gjm/employee/: audit.jsp  entry_apply.jsp  findParticulars.jsp  my_task.jsp  showActivitiMap.jsp  showHistoryTask.jsp  updateMytask.jsp
src/main/webapp/gjm/empmanager/: findxiangqing.jsp  juris.jsp  staffindex.jsp
src/main/webapp/gjm/js/: WdatePicker.js  common.js  dialog1.js  jquery-3.0.0.min.js  jquery.artdialog.js  layer.js  layui.js  uploads.js  webuploader.min.js
src/main/webapp/gjm/personnel/: pickingtask.jsp  pre_index.jsp  showOrderDetail.jsp
src/main/webapp/js/: autoheight.js
